GITHUB_TOKEN=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
OPENAI_API_KEY =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
PINECONE_API_KEY = "e6042625-cab4-4091-95a4-63039d11afa4"
PINECONE_INDEX = "vline-data"
PINECONE_ENVIRONMENT = "us-west1-gcp-free"